> source("FDP_Start.R")
> zLoadFit()
> zLoadSANN()
> source("src/clusterinit.R")
> cl <- Alden101DellClusterInit()
foreach: simple, scalable parallel programming from REvolution Computing
Use REvolution R for scalability, fault tolerance and more.
http://www.revolution-computing.com
> clusterExport(cl, c("APFD", "makeLogFM", "SANN", "SANN_Rep", 
+ "SANN_Multi_Rep", "InOrdSwap", "NF_FS", "NF_LS", "NF_FLS", 
+ "NF_BLS", "AF_kirklin", "CF_kirklin"))
> registerDoSNOW(cl)
                   fFM     NF         AF         CF Trials Seed
1 datasets/LF_SANN.dat  NF_FS AF_kirklin CF_kirklin   1000    0
2 datasets/LF_SANN.dat  NF_LS AF_kirklin CF_kirklin   1000    0
3 datasets/LF_SANN.dat NF_FLS AF_kirklin CF_kirklin   1000    0
4 datasets/LF_SANN.dat NF_BLS AF_kirklin CF_kirklin   1000    0
  |                                                                              |                                                                      |   0%  |                                                                              |                                                                      |   0%Timing stopped at: 0.812 0 0.818 


> lfsann2 <- SANN_Multi_Rep(fFM = "datasets/LF_SANN.dat", NF = c("NF_FS", 
+ "NF_LS", "NF_FLS", "NF_BLS"), AF = "AF_kirklin", CF = "CF_kirklin", 
+ Trials = 1000, Seed = 100)
                   fFM     NF         AF         CF Trials Seed
1 datasets/LF_SANN.dat  NF_FS AF_kirklin CF_kirklin   1000    0
2 datasets/LF_SANN.dat  NF_LS AF_kirklin CF_kirklin   1000    0
3 datasets/LF_SANN.dat NF_FLS AF_kirklin CF_kirklin   1000    0
4 datasets/LF_SANN.dat NF_BLS AF_kirklin CF_kirklin   1000    0
  |                                                                              |                                                                      |   0%  |                                                                              |                                                                      |   0%
  |                                                                              |==================                                                    |  25%  |                                                                              |                                                                      |   0%
  |                                                                              |===================================                                   |  50%  |                                                                              |                                                                      |   0%
  |                                                                              |====================================================                  |  75%  |                                                                              |                                                                      |   0%
  |                                                                              |======================================================================| 100%
> dim(lfsann2)
                   fFM     NF         AF         CF Trials Seed
1 datasets/LF_SANN.dat  NF_FS AF_kirklin CF_kirklin   1000    0
2 datasets/LF_SANN.dat  NF_LS AF_kirklin CF_kirklin   1000    0
3 datasets/LF_SANN.dat NF_FLS AF_kirklin CF_kirklin   1000    0
4 datasets/LF_SANN.dat NF_BLS AF_kirklin CF_kirklin   1000    0
  |                                                                              |                                                                      |   0%  |                                                                              |                                                                      |   0%

[1] 4000   33
> write.table("datasets/LF_SANN.dat")
"x"
"1" "datasets/LF_SANN.dat"
> write.table(lfsann2, "datasets/LF_SANN.dat")
