assignment10.PointTest.test1	13265444	1	line	true	Point
assignment10.PointTest.test2	13651664	1	line	true	Point
assignment10.PointTest.test3	13313705	1	line	true	Point
assignment10.PointTest.test4	13272218	1	line	true	Point
assignment10.PointTest.test5	13253848	1	line	true	Point
assignment10.PointTest.test6	13703210	1	line	true	Point
assignment10.PointTest.test7	13153417	1	line	true	Point
assignment10.PointTest.test8	13443956	1	line	true	Point
assignment10.PointTest.test9	13387317	1	line	true	Point
assignment10.PointTest.test10	13241418	1	line	true	Point
assignment10.PointTest.test11	13263207	1	line	true	Point
assignment10.PointTest.test12	13182611	1	line	true	Point
assignment10.PointTest.test13	13218160	1	line	true	Point
